USSER=Kelvin
PASSW=27863836
KEY_PRIVATE=6Lc3sRwgAAAAAIydOxNaKqfND9C5yE6udQMgxcki
GOOGLE_ID=195836981175-c9lk9b8srk5r5a2msjhbvnfr10ol11o9.apps.googleusercontent.com
GOOGLE_SC=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
KEY_PUBLIC=6Lc3sRwgAAAAAHDklnCcR4-r8N-_PJapImXQkSWC